:root{
    --cor-primaria:#EC6313;
    --primaria1: #BD4F0F;
    --primaria-1: #F97F38;
    --light:#ffffff;
    --light1:#d9d9d9;
    --danger-1:#ff6767;
    --danger:#ed3131;
    --danger2:#b70e0e;
    --dark1:#262626;
    --dark:#121212;
    --dark2:#212121;
    --cinza:#353535;
    --cinza-1:#4f4f4f;

    --fonte-poppins: font-family: "Poppins", sans-serif;

    }

   @media(min-width:1024px){

  header {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between; /* mantém a logo na esquerda */
  padding: 5px 20px;
  background: rgba(62, 60, 60, 0.76);
  backdrop-filter: blur(6px);
  
}

.logo img {
  width: 80px; /* ajuste o tamanho da logo */
}

nav {
  flex: 1; /* ocupa espaço entre logo e final */
}

nav ul {
  display: flex;
  justify-content: center; /* centraliza os links */
  gap: 30px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #eeeaea;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #b95e5e; /* cor de hover */
}

main{
  width: 100%;
  height: 100vh;
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 45px;
    background-image: url(/ASSETS/background-home.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.logo-main img{
  width: 550px;
  height: auto;
  margin-right: 130px;
  margin-top: 10px;
    
}

h6{
     color: rgba(255, 255, 255, 0.63);
text-align: center;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 107%; /* 38.52px */
font-style: italic;
margin-bottom: 140px;
}

.btn{
    display: flex;
width: 250px;
height: 40px;
padding: 1px 0;
justify-content: center;
align-items: center;
gap: 15.753px;
flex-shrink: 0;
border-radius: 15.753px;
background: linear-gradient(265deg, rgba(246, 169, 124, 0.98) -5.84%, rgba(189, 79, 15, 0.98) 111.58%);
box-shadow: -1px 0 13.6px 0 #F97F38;
color: #000;
text-align: center;
leading-trim: both;
text-edge: cap;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}

 .btn:hover {
      opacity: 0.9;
    }

h5{
color: rgba(255, 255, 255, 0.63);
text-align: center;
font-family: Poppins;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 107%; /* 38.52px */
font-style: italic;
}

section-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
height: 100vh;
}

.sobre{
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 50%;
  height: 100vh;
  
}

#img-section-1{
 width: 25%;
flex-shrink: 0;
}

h2{
  color: #F97F38;
font-family: Poppins;
font-size: 57px;
font-style: normal;
font-weight: 600;
line-height: 129px; /* 226.316% */
text-transform: capitalize;
margin-top: 90PX;
}

p{
  color: rgba(255, 255, 255, 0.63);
leading-trim: both;
text-edge: cap;
font-family: Poppins;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 38px; /* 135.714% */
}

section-barra{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  
}
#barra-1{
  position: absolute;
display: flex;
width: 100%;
transform: rotate(-2.842deg);
justify-content: center;
align-items: center;
flex-shrink: 0;
opacity: 30%;
}


#barra-2{
display: flex;
width: 100%;
transform: rotate(-0.007deg);
justify-content: center;
align-items: center;
flex-shrink: 0;
opacity: 30%;
}


section-servicos{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.servicos{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* exemplo com 3 colunas */
  grid-template-rows: repeat(2, 1fr); /* exemplo com 2 linhas */
  gap: 60px;
  


}

.servicos-1, .servicos-2,
.servicos-3, .servicos-4, 
.servicos-5, .servicos-6{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 290px;
height: 400px;
flex-shrink: 0;
border-radius: 20px;
background: rgba(255, 255, 255, 0.15);
backdrop-filter: blur(9.5px);
}

.servicos-1 img, .servicos-2 img,
.servicos-3 img, .servicos-4 img, 
.servicos-5 img, .servicos-6 img{
  width: 250px;
}


.descricao{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #d9d9d9;
  gap: 20px;
}

.corte{
color: #F6A97C;
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 37px; /* 185% */
text-transform: capitalize;
}

.valor{
color: #FFF;
font-family: Poppins;
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: 37px; /* 154.167% */
text-transform: capitalize;
}


section-equipe{
  
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  background: linear-gradient(90deg, #1E1E1E 0.08%, #4B4949 45.67%, #1E1D1D 99.91%);
  
  
}

.equipe{
 display: grid;
 grid-template-columns: repeat(4, 1fr) ;
 gap: 50px;
 margin-top: 10PX;
}

.ricardo-silva{
  display: flex;
  flex-direction: column; 

}

.nome-icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  margin-top: 250px;
  margin-left: 30px;
}

.icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  width: 20%;
  gap: 20px;

}


.barbeiro{
  width:250px;
  border: solid 1px var(--cor-primaria);
  border-radius: 22px;
  margin-bottom: 50px;
  
  
  

}

.name{  
  color: #E1E1E1;
/* Poppins/43px: Regular */
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
  
}


section-depo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
}

.depoimentos{
  display: flex;
  flex-direction: row;
  gap:20px;
  margin-top: 70px;
}

h3{
  color: #F97F38;

/* Poppins/43px: Regular */
font-family: Poppins;
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.depo-1, .depo-2, .depo-3, .depo-4{
  display: flex;
width: 265px;
height: 180px;
flex-direction: column;
align-items: start;
gap: 15px;
flex-shrink: 0;
border-radius: 12px;
border: 1px solid #f97f3834;
background: rgba(255, 255, 255, 0.04);
padding: 20px;
}

.foto-nome{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


.foto-nome img{
  width: 20%;
}
h4{
  color: #FFF;
font-family: var(--fonte-poppins);
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.star{
  width: 40%;
}
.depo{
  color: #FFF;
/* H5: Regular */
font-family: Poppins;
font-size: 12px;
font-style: normal;
font-weight: 300;
line-height: normal;
}


  section-unidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    margin-top: 60px;
    
  }

  .unidades{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
    gap: 50px;
    margin-top: 50px;
    width: 65%;

  }

  .unidade-1 img, .unidade-2 img{
    

  }

  .endereco{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 40px ;
    
  
  }

  .endereco img{
    width: 28px;
    height: 29px;
    margin-top: -5px;
    
   
  }

.line{
  width: 100%;
height: 1px;
 background: #5e5d5d;
 opacity: 30%;
 
}


  footer{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   padding: 60px 250px 60px 250px;
   
  
   
  }

  /* Estilizando a lista e os links */
li{
  color: var(--light);
}

li:hover{
  color: var(--cor-primaria);
  cursor: pointer;
}


  .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .horario{
    color: var(--light1);
    font-style: italic;
  }

  

.creditos{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light1);
leading-trim: both;
text-edge: cap;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 30px; /* 157.895% */
padding: 30px;
opacity: 80%;
}

/*STYLE MODAL FORM*/

.titulo{
  
/* Poppins/34px: Bold */
text-align: center;
font-family: Poppins;
font-size: 34px;
font-style: normal;
font-weight: 700;
line-height: normal;
background: var(--DEGRADE, linear-gradient(262deg, #C5C0C6 1.69%, #F6A97C 50%, #F97F38 98.31%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

 /* Botão */
   

    /* Fundo do modal */
    .modal {
      display: none; /* escondido por padrão */
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
      padding: 90px;
    }

    /* Caixa do modal */
    .modal-content {
      border-radius: 8px;
      background: #1E1E1E;
      border-radius: 12px;
      width: 620px;
      height:580px;
      text-align: left;
      position: relative;
      padding: 30px;
    }

    /* Botão fechar */
    .close {
      position: absolute;
      top: 10px; right: 15px;
      font-size: 20px;
      cursor: pointer;
      color: #f8f7f7;
    }

    /* Estilos do form */
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
      color: #f8f8f8;
      font-family: Poppins;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    input, textarea, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 8px;
background: #FAFAFA;
      border-radius: 6px;
      background-color: var(--light);
    }

    #nome, #telefone, #data, #assunto{
      width: 100%;
      height: 40px;
      background-color: rgb(250, 247, 247);
      padding: 7px;
    }

    /* Estilo do grid de horários */
.horarios-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 2 colunas de tamanho igual */
    gap: 2px;
}

/* Esconde o input de rádio padrão */
.horarios-grid input[type="radio"] {
    display: none;
}

/* Estiliza o label para parecer um botão */
.horarios-grid label {
    display: block;
    text-align: center;
    padding: 2px;
    background-color: #1a1919;
    border: 1px solid #F97F38;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 12px;
}

/* Estilo do label quando o mouse passa por cima */
.horarios-grid label:hover {
    border-radius: 8px;
    border: 1px solid #F97F38;  
    background: rgba(246, 169, 124, 0.17);
    color: #979797;
}

/* Estilo do label quando a opção está selecionada */
.horarios-grid input[type="radio"]:checked + label {
    background-color: #4CAF50; /* Cor de destaque */
    color: white;
    border-color: #4CAF50;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
} 

    button[type="submit"] {
     display: flex;
      width: 100%;
      height: 50px;
      padding: 10px 0;
      justify-content: center;
      align-items: center;
      gap: 15.753px;
      flex-shrink: 0;
      border-radius: 8px;
      background: linear-gradient(265deg, rgba(246, 169, 124, 0.98) -5.84%, rgba(189, 79, 15, 0.98) 111.58%);
      box-shadow: -1px 0 13.6px 0 #F97F38;
      text-align: center;
      margin-top: 30px;

      /* Poppins/22px: Bold */
      font-family: Poppins;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
          }



          .modal-content-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            width: 563px;
            height: 374px;
            border-radius: 8px;
            background: rgba(30, 30, 30, 0.377);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(26.850000381469727px);

          }
    .modal-content-2 p {
      text-align: center;

/* Poppins/27px: Bold */
font-family: Poppins;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: normal;
background: var(--DEGRADE, linear-gradient(262deg, #C5C0C6 1.69%, #F6A97C 50%, #F97F38 98.31%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    }

    #btnFecharConfirmacao{
      width: 91px;
height: 44px;
flex-shrink: 0;
border-radius: 8px;
background: #F97F38;
color: #323232;

/* Poppins/22px: Bold */
font-family: Poppins;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: normal;
    }

   }